<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Emozioni Marittime</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .centered-text {
            position: absolute;
            font-size: 32px;
            color: white;
            text-align: center;
            backdrop-filter: blur(12px) saturate(70%);
        }
    </style>
</head>
<body>
    <video autoplay loop muted playsinline>
        <source src="yacht.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="centered-text">
        <p>Auguri Massi, il tuo yacht sta arrivando e adesso potrai dedicarti alla tua nuova attività:</p>
        
        <p><span class="typed" data-typed-items="Emozioni Marittime"></span></p>
    </div>

      <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
